---
title: "Player's Guide"
date: "2015-05-27"
draft: false
toc: false
comments: false
storelink: "http://drivethrurpg.com/product/153600/Ronden-Marr-Players-Guide&src=rondenmarr.com"
categories:
- Core Book
tags:
- Products
---
<span class="coverimg">![Player's Guide Cover](images/cover.png)</span>

> Two hundred years ago, the surface world was burned away in an event known as The Calamity. Several races found refuge in the dwarven kingdom of Mornfaruhm. Things have not gone well for the survivors- riots, starvation, cannibalism, genocide, and more. Alliances have shifted, and new factions rise and fall.
> 
> Dwarves, goblins, humans, and others must put aside their animosity to survive and keep the last remaining civilization from imploding.

The *Ronden Marr Player's Guide* is a 17 page introduction to the world of Ronden Marr. Covering the history and culture that lead to the underground city, the player's guide gives you everything you need to understand your surroundings.

Buy the [Ronden Marr Player's Guide](http://drivethrurpg.com/product/153600/Ronden-Marr-Players-Guide&src=rondenmarr.com) at DriveThruRPG.com

# F.A.Q.
### Q. What is Ronden Marr exactly?
**A.** Ronden Marr is an underground campaign setting with an emphasis on intrigue and exploration.

### Q. Why should I care about it? What makes it interesting?
**A.** It's a pressure cooker. There are 50,000 people trapped in a single mountain; no other known survivors of the cataclysm that destroyed the surface world. Historic enemies are now trusted allies, and numerous factions vie for power. 

### Q. What system is it for?
**A.** The goal is to keep it system agnostic and release supplements for various systems. The first system will be 5e, followed by others as requested.

### Q. Where can I get it?
**A.** It is currently available here at DriveThruRPG.com
The main "Player's Guide" was released in July 2015, with others following as they are completed.




