---
title: "Explorer's Guide"
date: "2016-04-26"
draft: false
toc: false
comments: false
storelink: "http://www.drivethrurpg.com/product/181524/Ronden-Marr-Explorers-Guide&src=rondenmarr.com"
categories:
- Core Book
tags:
- Products
---
<span class="coverimg">![Explorer's Guide Cover](images/cover.png)</span>

> Seventeen years after the discovery of the Serpentine Pass, the dwarves of Ronden Marr have opened the gates to The Undercavern. Few have ventured into the darkness; those with the skill and luck to return have told tales of horrible and bizarre creatures, arcane mysteries, ancient architecture, and unfathomable riches awaiting any bold enough to seek them out.
> 
> This tome, while incomplete, is a compilation of details provided by explorers who braved the darkness and returned. It is the best hope for those who wish to survive the perils of The Undercavern.


The *Ronden Marr Explorer's Guide* is a 61 page introduction to The Undercavern that awaits under Ronden Marr. This book contains crucial details that could save the life of an explorer.

Buy the [Ronden Marr Explorer's Guide](http://www.drivethrurpg.com/product/181524/Ronden-Marr-Explorers-Guide&src=rondenmarr.com) at DriveThruRPG.com

# F.A.Q.
### Q. What is Ronden Marr ?
**A.** Ronden Marr is an underground campaign setting with an emphasis on intrigue and exploration.

### Q. What system is it for?
**A.** The goal is to keep it system agnostic and release supplements for various systems. The first system will be 5e, followed by others as requested.

### Q. Where can I get it?
**A.** It is currently available here at DriveThruRPG.com
The main "Player's Guide" was released in July 2015, with others following as they are completed.
