---
title: "The Lost Forge"
date: "2016-05-10"
draft: false
toc: false
comments: false
storelink: "http://www.drivethrurpg.com/product/182227/The-Lost-Forge&src=rondenmarr.com"
categories:
- 5e
tags:
- Products
---
<span class="coverimg">![The Lost Forge Cover](images/cover.png)</span>

> Tired and delirious, a human boy named Telly approaches you. He pleads for help, explaining that he and his friends had found an old forge. They were attacked and he was the only one that escaped. He asks that you accompany him to rescue his friends before it is too late.

Long before the great calamity that burned the surface world, the dwarven kingdom of Mornfaruhm laid within the mountain of Ronden Marr. The dwarves suffered a bloody civil war, and much of the population left their ancestral halls. Unable to maintain the vast kingdom, the dwarves sealed away much of their home behind stone walls.

After The Calamity, large sections of the old dwarven kingdom were opened to the surface races seeking refuge from the burning sky- humans, orcs, gnomes, and others. Over the past two hundred years the races have learned to work together to make Ronden Marr their home. Despite the large population and tight confines, there are still sections of Old Mornfaruhm waiting to be found.

*The Lost Forge* is a 24 page adventure set in Ronden Marr and written for D&D 5e.

Buy [The Lost Forge](http://www.drivethrurpg.com/product/182227/The-Lost-Forge&src=rondenmarr.com) at DriveThruRPG.com

# F.A.Q.
### Q. Is The Lost Forge system-agnostic?
**A.** No. The Lost Forge was written with D&D 5e in mind, however it could be ported with a few tweaks. Adventures set in Ronden Marr will be system specific, but my hope is to eventually release them for multiple systems. Only the core books are system-agnostic.

### Q. Can I use this without knowing Ronden Marr?
**A.** Yes. The Lost Forge includes suggestions for integrating this adventure into your own campaign setting.




